# Configure mod_remoteip to preserve real client IP
# This helps when behind Docker's NAT/proxy
RemoteIPHeader X-Forwarded-For
RemoteIPTrustedProxy 172.16.0.0/12
RemoteIPTrustedProxy 192.168.0.0/16
RemoteIPTrustedProxy 10.0.0.0/8

